---
global:
  git:
    hostname: github.com
    account: hybrid-cloud-demos
    username: hybrid-cloud-demos
    email: SOMEWHERE@EXAMPLE.COM
    dev_revision: main

  imageregistry:
    account: hybridcloudpatterns
    hostname: quay.io
    type: quay

  quarkuscoffeeshopBarista:
    revision: main

  quarkuscoffeeshopCounter:
    revision: 5.0.3-SNAPSHOT

  quarkuscoffeeshopCustomerloyalty:
    imageTag: latest

  quarkuscoffeeshopCustomermocker:
    revision: master

  quarkuscoffeeshopInventory:
    revision: '5.0.0-SNAPSHOT'

  quarkuscoffeeshopKitchen:
    revision: main
    # revision: '5.0.0-SNAPSHOT'

  quarkuscoffeeshopMajesticMonolith:
    revision: master

  quarkuscoffeeshopWeb:
    revision: '5.0.3-SNAPSHOT'

  secretStore:
    name: vault-backend
    kind: ClusterSecretStore

buildNamespace: 'quarkuscoffeeshop-cicd'
testNamespace: 'quarkuscoffeeshop-demo'

enableWebhookSecret: false

imageregistrysecret:
  key: secret/data/hub/imageregistry
