apiVersion: tekton.dev/v1beta1
kind: PipelineResource
metadata:
  name: quarkuscoffeeshop-counter-image
  labels:
    app: quarkuscoffeeshop-counter
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/quarkuscoffeeshop-cicd/quarkuscoffeeshop-counter
